*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.heading {
    position: sticky;
    top: 0; 
    z-index: 1000; 
    background-color: black; 
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    
}


/* Gallary */

.Gallary{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin: 40px 150px;
    height: 100%;
}

.f1 img{
    width: 700px;
    height: 400px;
    border-radius: 8px;    
}

.f2 img{
    width: 200px;
    height: 130px;
    border-radius: 8px;
}

.f3 img{
    width: 300px;
    height: 200px;
    border-radius: 8px;
}

/* find us */

.add{
    display: flex;
    gap: 10px;
    width: 70%;
    margin: 30px auto 30px;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.details>p{
    line-height: 1.5;
    word-spacing: 1px;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 13px;
    text-align: justify;
}

.icon-add{
    display: flex;
    gap: 10px;
}

.icon-add>img{
    width: 30px;
    height: 30px;
}

.icon-num{
    display: flex;
    gap: 20px;
    align-items: center;
}

.icon-num>img{
    width: 30px;
    height: 30px;
}

.icon-num>p{
    text-align: center;
    margin: 0;
}

.map>iframe{
    width: 500px;
    height: 300px;
}

/* header */

.links>ul, .socio>ul{
    display: flex;
    align-items: center;
}

.links>ul li, .socio>ul li{
    list-style-type: none;
}

.links>ul>li>a, .socio>ul>li>a{
    color: white;
    text-decoration: none;
    padding-inline: 20px;
    font-size: 20px;

}
.socio>ul>li>a:hover,.links>ul>li>a:hover{
    color: #007bff;
    transition: 0.3s ease-out;
}

#logo>a{
    font-size: 30px;
    font-weight: 1000;
    text-decoration: none;
    

}

#logo img{
    background-color: black;
    width: 150px;
    height: 60px;
}

/* footer */

footer {
    background-color: black;
    width: 100%;
    padding: 3rem;
  }
  
  .footer_details {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    > img {
      width: 150px;
      height: 100px;
    }
  }
  .footer_contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .mail {
    display: flex;
    gap: 1rem;
    > img {
      width: 30px;
      height: 30px;
    }
    > p {
      color: #ffff;
    }
  }
  .phone_2 {
    display: flex;
    gap: 1rem;
    > img {
      width: 30px;
      height: 30px;
    }
    > p {
      color: #ffff;
    }
  }


/* main */
.main-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url('./img/pizza1\ 1.png');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 80%;
    color: white;
    filter: grayscale(30%);
    
}

.home{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 50px;
    gap: 50px;

}

#head-1{
    font-size: 25px;
    font-weight: 300;
}

#para{
    width: 30%;
    text-align: justify;
}

#line{
    width: 27%;
    height: 5px;
    background-color: red;
    
}

/* About */
.about{
    margin-top: 50px;
}
#ab-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 20px;

}
#ab-head>h1{
    font-size: 40px;
    font-weight: 900;

}
#ab-line{
    width: 300px;
    height: 4px;
    background-color: red;
    align-items: center;

}

.ab-content{
    display: flex;
    justify-content: space-around;
    padding: 30px 70px;
    gap: 30px;
    margin: 0px 70px;

}

.ab-content>img{
    width: 500px;
    height: 300px;
}

.para{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 40px;
}

.parap{
    flex-wrap: wrap;
}

#para-line{
    height: 2px;
    width: 770px;
    background-color: red;
}

.menu-para{
    margin: 30px 200px;
    text-align: justify;
    flex-wrap: wrap;
}

.menu{
    margin: 100px 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
}

.menu>div{
    display: flex;
    align-items: flex-start;
    width: 48%;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 8px;

}

.menu>div>img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    
}
.m{
    gap: 20px;
}

.content{
    align-items: flex-start;
    flex-direction: column;
    
}

.content h4{
    font-size: 20px;
    color: rgb(175, 122, 16);
    text-transform: uppercase;
}

.content p{
    margin-top: 20px;
    font-size: 14px;
    color: white;
}

/* carousel */

.car-img{
    margin: 40px 80px 30px 120px;
}
.car-img img{
    width: 100%;
    height: 500px;
    border-radius: 5px;
}

.dot{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.dot>div{
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: gray;
    
}

.dot>div:hover{
    background-color: white;
    transition: 0.3s ease-out;
}
.dot>div:first-child{
    background-color: white;
}




@media screen and (max-width: 500px){

  
    .nav-bar{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        

    }
    .links>ul{
      display: flex;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        gap: 10px;
    }
    .socio>ul{
      flex-direction: row;
    }

    .main-content{
        flex-direction: column;
        width: 100vw;
        padding: 10px;
        background-position: center;
        background-size: contain;
        
        
        
    }
    .home{
        margin-top: 20px;
        padding: 10px;
        align-items: center;
        gap: 20px;
    
    }

    #head-1{
        font-size: 10px;
    }

    #para{
        width: 95%;
        font-size: 15px;
    }
    #line{
        width: 70%;
    }

    
} 






